# msf-exercise

./: .gitignore  README.md
backend/: .gitignore  MsfServer.sln  Store.sql
backend/src/MsfServer.Application/: Class1.cs  MsfServer.Application.csproj  RoleRepository.cs  UserRepository.cs
backend/src/MsfServer.Application.Contracts/: Class1.cs  MsfServer.Application.Contracts.csproj
backend/src/MsfServer.Application.Contracts/Authentication/: IAuthService.cs  ITokenService.cs
backend/src/MsfServer.Application.Contracts/Dapper/: DapperContext.cs
backend/src/MsfServer.Application.Contracts/Log/: ILogRepository.cs
backend/src/MsfServer.Application.Contracts/Menu/: IMenuRepository.cs
backend/src/MsfServer.Application.Contracts/Page/: PagedResult.cs
backend/src/MsfServer.Application.Contracts/Permission/: IPermissionRepository.cs
backend/src/MsfServer.Application.Contracts/ReCaptcha/: IReCaptchaService.cs
backend/src/MsfServer.Application.Contracts/Role/: IRoleRepository.cs
backend/src/MsfServer.Application/Dapper/: DapperContext.cs
backend/src/MsfServer.Application/Database/: DatabaseConnectionManager.cs
backend/src/MsfServer.Application/Repositories/: LogRepository.cs  MenuRepository.cs  PermissionRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs
backend/src/MsfServer.Application/Repositorys/: LogRepository.cs  RoleRepository.cs  TokenRepository.cs  UserLogRepository.cs  UserRepository.cs
backend/src/MsfServer.Application/Services/: AuthService.cs  ReCaptchaService.cs  StatisticService.cs  TokenService.cs
backend/src/MsfServer.DbMigrator/: AddUserTable.cs  Class1.cs  MsfServer.DbMigrator.csproj  MsfServerDbContext.cs  appsettings.json
backend/src/MsfServer.Domain/: Class1.cs  MsfServer.Domain.csproj
backend/src/MsfServer.Domain.Shared/: MsfServer.Domain.Shared.csproj
backend/src/MsfServer.Domain/Entities/: BaseEntity.cs  BaseModel.cs  Log.cs  LogEntity.cs  MenuEntity.cs  Permission.cs  PermissionEntity.cs  RequestLog.cs  Role.cs  RoleEntity.cs  RoleMenuEntity.cs  RolePermission.cs  RolePermissionEntity.cs  Token.cs  TokenEntity.cs  User.cs  UserActivityLog.cs  UserEntity.cs  UserRole.cs  UserRoleEntity.cs
backend/src/MsfServer.Domain/Security/: JwtSettings.cs  PasswordHashed.cs  PasswordHasher.cs  TokenHelper.cs
backend/src/MsfServer.Domain/Tokens/: Token.cs
backend/src/MsfServer.Domain/roles/: Role.cs
backend/src/MsfServer.Domain/users/: User.cs
backend/src/MsfServer.EntityFrameworkCore/: Class1.cs  MsfServer.EntityFrameworkCore.csproj  MsfServerDbContext.cs
backend/src/MsfServer.HttpApi/: AuthController.cs  LogController.cs  LogsController.cs  MenusController.cs  MsfServer.HttpApi.csproj  PermissionsController.cs  RoleController.cs  RolesController.cs  StatisticsController.cs  UserController.cs  UserLogController.cs  UsersController.cs
backend/src/MsfServer.HttpApi.Host/: MsfServer.HttpApi.Host.csproj  MsfServer.HttpApi.Host.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/MsfServer.HttpApi.Host/Controllers/: WeatherForecastController.cs
backend/src/MsfServer.HttpApi.Host/Extensions/: AuthenticationServiceExtensions.cs  AuthorizationServiceExtensions.cs  CustomJwtBearerEvents.cs  ServiceExtensions.cs  SwaggerConfig.cs  SwaggerExtensions.cs
backend/src/MsfServer.HttpApi.Host/Middleware/: CustomExceptionMiddleware.cs
backend/src/MsfServer.HttpApi.Host/Middlewares/: CustomAuthenticationMiddleware.cs  CustomExceptionMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  UserActivityLoggingMiddleware.cs
backend/src/MsfServer.HttpApi.Host/Properties/: launchSettings.json
backend/src/MsfServer.HttpApi.Host/controller/: RoleController.cs
backend/src/MsfServer.HttpApi/ConfigRequests/: RequestError.cs  RequestSuccess.cs
backend/src/MsfServer.HttpApi/ConfigRequests/ConfigDto/: Response.cs
backend/src/MsfServer.HttpApi/Controllers/: RoleController.cs
backend/src/MsfServer.HttpApi/Sercurity/: AuthorPermission.cs  AuthorizationHandler.cs  AuthorizePermissionAttribute.cs  PermissionRequirement.cs
backend/test/MsfServer.Application.Tests/: DataBase.cs  MsfServer.Application.Tests.csproj
backend/test/MsfServer.Tests/: AuthControllerTests.cs  LogsControllerTests.cs  MsfServer.HttpApi.Tests.csproj  MsfServer.Tests.csproj  RolesControllerTests.cs  UsersControllerTest.cs
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/public/: icons.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
(+371 files in other folders)
