<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsfServer.Application\MsfServer.Application.csproj" />
    <ProjectReference Include="..\MsfServer.EntityFrameworkCore\MsfServer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MsfServer.HttpApi\MsfServer.HttpApi.csproj" />
  </ItemGroup>

</Project>
