<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsfServer.Application.Contracts\MsfServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\MsfServer.Domain\MsfServer.Domain.csproj" />
  </ItemGroup>

</Project>
